<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base case</title>
    <meta name="description" content="Modal Window Effects" />
    <meta name="keywords" content="Modal Window Effects transition animation perspective" />
    <meta name="author" content="koringz" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        body {
            margin: 0;
            min-height: 100vh;
            background: #FB00AA;
            background: linear-gradient(300deg, #FB00AA, #01DADE);
        }

        button {
            display: inline-block;
            margin: 0;
            padding: 12px 18px;
            position: relative;
            outline: none;
            border: none;
            background-color: #008576;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }
        ._aaa{
            width: 200px;
            color: red
        }
        .\31{
            width: 80px;
        }
        .-\31{
            height: 44px;
        }
        #\33{
            background-color: #008576;
        }
    </style>
</head>

<body style="height: 100%; background-color: #fff">
    <center style="padding-top: 300px; height: 900px">
        <button class="onceRecharge _aaa 1 -1" id="3">TEST</button>
    </center>
</body>
<script type="text/javascript" src="./../dist/co-dialog.all.js"></script>
<script type="text/javascript">
    // 基础弹出框
    Coog
        .app('._123base')
        .use('Coog组件', 'Coog body', 'success').show()


    Coog.$('.onceRecharge').addEventListener('click', function() {
        Coog.app('._123base').show()
    })
</script>

</html>